{
  "name": "project-budget-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "// --- GLOBAL ---": "",
    "build": "npm run build --workspaces --if-present",
    "dev": "npm run dev --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "prepare": "husky",
    "// --- BACKEND ---": "",
    "build:backend": "npm run build --workspace=backend",
    "dev:backend": "npm run dev --workspace=backend",
    "start:backend": "npm run start --workspace=backend",
    "start:dev:backend": "npm run start:dev --workspace=backend",
    "start:prod:backend": "npm run start:prod --workspace=backend",
    "// --- DATABASE ---": "",
    "db:generate": "npm run db:generate --workspace=@project-budget/database",
    "db:migrate": "npm run db:migrate --workspace=@project-budget/database",
    "db:studio": "npm run db:studio --workspace=@project-budget/database"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "eslint": "^10.0.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "globals": "^17.4.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.3.1",
    "prettier": "^3.8.1"
  },
  "engines": {
    "node": ">=18"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml,css,scss}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@prisma/client": "^7.4.2",
    "prisma": "^7.4.2"
  }
}
