{
  "name": "mirante-monorepo",
  "version": "1.2.12",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "prepare": "husky || true",
    "backend": "npm run build --workspace=backend && npm run start:dev --workspace=backend",
    "deploy:backend": "npm run build --workspace=backend && npm run start:prod --workspace=backend",
    "webapp": "npm run dev --workspace=@mirante/webapp",
    "deploy:webapp": "npm run build --workspace=@mirante/webapp",
    "db:generate": "npm run db:generate --workspace=@mirante/database",
    "db:migrate": "npm run db:migrate --workspace=@mirante/database",
    "db:deploy": "npm run db:deploy --workspace=@mirante/database",
    "db:studio": "npm run db:studio --workspace=@mirante/database",
    "db:seed": "npm run db:seed --workspace=@mirante/database",
    "db:reset": "npm run db:reset --workspace=@mirante/database",
    "db:docker:up": "npm run docker:up --workspace=@mirante/database",
    "db:docker:down": "npm run docker:down --workspace=@mirante/database"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "ajv": "8.18.0",
    "eslint": "^10.0.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "globals": "^17.4.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.3.1",
    "prettier": "^3.8.1"
  },
  "engines": {
    "node": ">=18"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml,css,scss}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@prisma/client": "^7.4.2",
    "prisma": "^7.4.2"
  },
  "overrides": {
    "prisma": "^7.4.2",
    "@prisma/client": "^7.4.2",
    "glob": "^11.0.1",
    "hono": "^4.12.5",
    "@hono/node-server": "^1.19.10",
    "lodash": "^4.17.23",
    "serialize-javascript": "^7.0.4",
    "tmp": "^0.2.5",
    "webpack": "^5.105.0",
    "multer": "^2.1.1",
    "cross-spawn": "^7.0.6"
  }
}
