{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@mirante/database": ["../../packages/database/src/index.ts"]
    }
  },
  "include": ["src/**/*", "test/**/*"]
}
